#include current-theme.conf
#
font_family Inconsalata SemiBold
bold_font        auto
italic_font      auto
bold_italic_font auto
allow_remote_control yes
font_size 11

background_opacity 0.5



# BEGIN_KITTY_THEME
# Twilight
include current-theme.conf
# END_KITTY_THEME
